\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Zoo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}FPT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}W[1]}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}FPTAS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}PTAS}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}L}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}NL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}PSPACE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}coNP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}$\Sigma ^p_2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}$\Sigma ^p_i$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}$\Pi ^p_2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}$\Pi ^p_i$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}PH}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}PSAT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}NPSAT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}P/poly}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}P-Uniform}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}EXP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}NC}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}NC0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}NC1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}NC2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}NCi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}ACi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}AC0}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}AC1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}BPP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}RP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}co-RP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}ZPP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}APX}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}PO}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}PCP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}BQP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}$\# P$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}PPAD}{2}\protected@file@percent }
