\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Zoo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TIME[$f(n)$]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:TIME}{{1.1}{1}{TIME[$f(n)$]}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NTIME[$f(n)$]}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:NTIME}{{1.2}{1}{NTIME[$f(n)$]}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPACE[$f(n)$]}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:SPACE}{{1.3}{1}{SPACE[$f(n)$]}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NSPACE[$f(n)$]}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:NSPACE}{{1.4}{1}{NSPACE[$f(n)$]}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\mathbf  {P}$}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:P}{{1.5}{1}{$\mathbf {P}$}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\mathbf  {NP}$}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:NP}{{1.6}{2}{$\mathbf {NP}$}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}coNP}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:coNP}{{1.7}{3}{coNP}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}FPT}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:FPT}{{1.8}{3}{FPT}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}W[1]}{3}{subsection.1.9}\protected@file@percent }
\newlabel{sec:W[1]}{{1.9}{3}{W[1]}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}W[2]}{4}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}W[i]}{4}{subsection.1.11}\protected@file@percent }
\newlabel{sec:W}{{1.11}{4}{W[i]}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}FPTAS}{4}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}PTAS}{4}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}L}{4}{subsection.1.14}\protected@file@percent }
\newlabel{sec:L}{{1.14}{4}{L}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}NL}{4}{subsection.1.15}\protected@file@percent }
\newlabel{sec:NL}{{1.15}{4}{NL}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}PSPACE}{5}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}$\Sigma ^p_2$}{5}{subsection.1.17}\protected@file@percent }
\newlabel{sec:sigmap2}{{1.17}{5}{$\Sigma ^p_2$}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}$\Sigma ^p_i$}{5}{subsection.1.18}\protected@file@percent }
\newlabel{sec:sigmapi}{{1.18}{5}{$\Sigma ^p_i$}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}$\Pi ^p_2$}{6}{subsection.1.19}\protected@file@percent }
\newlabel{sec:pip2}{{1.19}{6}{$\Pi ^p_2$}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}$\Pi ^p_i$}{6}{subsection.1.20}\protected@file@percent }
\newlabel{sec:pipi}{{1.20}{6}{$\Pi ^p_i$}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}PH}{6}{subsection.1.21}\protected@file@percent }
\newlabel{sec:PH}{{1.21}{6}{PH}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}TFNP}{7}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}PPAD}{7}{subsection.1.23}\protected@file@percent }
