\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Zoo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TIME[f(n)]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:TIME}{{1.1}{1}{TIME[f(n)]}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NTIME[f(n)]}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:NTIME}{{1.2}{1}{NTIME[f(n)]}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPACE[f(n)]}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:SPACE}{{1.3}{1}{SPACE[f(n)]}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NSPACE[f(n)]}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:NSPACE}{{1.4}{1}{NSPACE[f(n)]}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\mathbf  {P}$}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:P}{{1.5}{1}{$\mathbf {P}$}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\mathbf  {NP}$}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:NP}{{1.6}{2}{$\mathbf {NP}$}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}FPT}{3}{subsection.1.7}\protected@file@percent }
\newlabel{sec:FPT}{{1.7}{3}{FPT}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}W[1]}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:W[1]}{{1.8}{3}{W[1]}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}W[2]}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}W[i]}{5}{subsection.1.10}\protected@file@percent }
\newlabel{sec:W}{{1.10}{5}{W[i]}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}FPTAS}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}PTAS}{5}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}L}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}NL}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}PSPACE}{5}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}coNP}{5}{subsection.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}$\Sigma ^p_2$}{5}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}$\Sigma ^p_i$}{5}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}$\Pi ^p_2$}{5}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}$\Pi ^p_i$}{5}{subsection.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}PH}{5}{subsection.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}$P^{SAT}$}{5}{subsection.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}$NP^{SAT}$}{5}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}P/poly}{5}{subsection.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}P-Uniform}{5}{subsection.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}EXP}{5}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}NC}{5}{subsection.1.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}$NC_0$}{5}{subsection.1.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}$NC_1$}{5}{subsection.1.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}$NC_2$}{5}{subsection.1.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}$NC_i$}{5}{subsection.1.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}$AC_i$}{5}{subsection.1.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}$AC_0$}{5}{subsection.1.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}$AC_1$}{5}{subsection.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}BPP}{5}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}RP}{5}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.37}co-RP}{5}{subsection.1.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.38}ZPP}{5}{subsection.1.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.39}APX}{5}{subsection.1.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.40}PO}{5}{subsection.1.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.41}PCP}{5}{subsection.1.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.42}BQP}{5}{subsection.1.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.43}$\# P$}{5}{subsection.1.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.44}PPAD}{5}{subsection.1.44}\protected@file@percent }
