\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complexity Zoo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TIME[$f(n)$]}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:TIME}{{1.1}{1}{TIME[$f(n)$]}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NTIME[$f(n)$]}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:NTIME}{{1.2}{1}{NTIME[$f(n)$]}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SPACE[$f(n)$]}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec:SPACE}{{1.3}{1}{SPACE[$f(n)$]}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}NSPACE[$f(n)$]}{1}{subsection.1.4}\protected@file@percent }
\newlabel{sec:NSPACE}{{1.4}{1}{NSPACE[$f(n)$]}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SIZE[t]}{1}{subsection.1.5}\protected@file@percent }
\newlabel{sec:size}{{1.5}{1}{SIZE[t]}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$\mathbf  {P}$}{1}{subsection.1.6}\protected@file@percent }
\newlabel{sec:P}{{1.6}{1}{$\mathbf {P}$}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$\mathbf  {NP}$}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:NP}{{1.7}{2}{$\mathbf {NP}$}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}coNP}{3}{subsection.1.8}\protected@file@percent }
\newlabel{sec:coNP}{{1.8}{3}{coNP}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}FPT}{4}{subsection.1.9}\protected@file@percent }
\newlabel{sec:FPT}{{1.9}{4}{FPT}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}W[1]}{4}{subsection.1.10}\protected@file@percent }
\newlabel{sec:W[1]}{{1.10}{4}{W[1]}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}W[2]}{5}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}W[i]}{5}{subsection.1.12}\protected@file@percent }
\newlabel{sec:W}{{1.12}{5}{W[i]}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}FPTAS}{5}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}PTAS}{5}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}L}{5}{subsection.1.15}\protected@file@percent }
\newlabel{sec:L}{{1.15}{5}{L}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}NL}{5}{subsection.1.16}\protected@file@percent }
\newlabel{sec:NL}{{1.16}{5}{NL}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}PSPACE}{6}{subsection.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}$\Sigma ^p_2$}{6}{subsection.1.18}\protected@file@percent }
\newlabel{sec:sigmap2}{{1.18}{6}{$\Sigma ^p_2$}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}$\Sigma ^p_i$}{6}{subsection.1.19}\protected@file@percent }
\newlabel{sec:sigmapi}{{1.19}{6}{$\Sigma ^p_i$}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}$\Pi ^p_2$}{6}{subsection.1.20}\protected@file@percent }
\newlabel{sec:pip2}{{1.20}{6}{$\Pi ^p_2$}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}$\Pi ^p_i$}{7}{subsection.1.21}\protected@file@percent }
\newlabel{sec:pipi}{{1.21}{7}{$\Pi ^p_i$}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}PH}{7}{subsection.1.22}\protected@file@percent }
\newlabel{sec:PH}{{1.22}{7}{PH}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}$P^{SAT}$}{7}{subsection.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}$\textbf  {NP}^{\text  {SAT}}$}{7}{subsection.1.24}\protected@file@percent }
\newlabel{sec:npsat}{{1.24}{7}{$\textbf {NP}^{\text {SAT}}$}{subsection.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25}P/poly}{7}{subsection.1.25}\protected@file@percent }
\newlabel{sec:ppoly}{{1.25}{7}{P/poly}{subsection.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26}EXP}{8}{subsection.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.27}$\textbf  {NC}^0$}{8}{subsection.1.27}\protected@file@percent }
\newlabel{sec:NC0}{{1.27}{8}{$\textbf {NC}^0$}{subsection.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.28}$\textbf  {NC}^1$}{8}{subsection.1.28}\protected@file@percent }
\newlabel{sec:NC1}{{1.28}{8}{$\textbf {NC}^1$}{subsection.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.29}$\textbf  {NC}^2$}{8}{subsection.1.29}\protected@file@percent }
\newlabel{sec:NC2}{{1.29}{8}{$\textbf {NC}^2$}{subsection.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.30}$\textbf  {NC}^i$}{8}{subsection.1.30}\protected@file@percent }
\newlabel{sec:NCi}{{1.30}{8}{$\textbf {NC}^i$}{subsection.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.31}NC}{8}{subsection.1.31}\protected@file@percent }
\newlabel{sec:NC}{{1.31}{8}{NC}{subsection.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.32}$\textbf  {AC}^0$}{8}{subsection.1.32}\protected@file@percent }
\newlabel{sec:AC0}{{1.32}{8}{$\textbf {AC}^0$}{subsection.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.33}$\textbf  {AC}^i$}{8}{subsection.1.33}\protected@file@percent }
\newlabel{sec:ACi}{{1.33}{8}{$\textbf {AC}^i$}{subsection.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.34}AC}{8}{subsection.1.34}\protected@file@percent }
\newlabel{sec:AC}{{1.34}{8}{AC}{subsection.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.35}TFNP}{9}{subsection.1.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.36}PPAD}{9}{subsection.1.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Classes}{10}{subsection.2.3}\protected@file@percent }
